spring.application.name=simple-chat

# postgres
spring.config.import=optional:configtree:/run/secrets/
spring.datasource.url=jdbc:postgresql://postgres:5432/simple_chat
spring.datasource.username=${u}
spring.datasource.password=${p}
spring.jpa.hibernate.ddl-auto=update



spring.jpa.show-sql=true

